export interface Comma {
	sentence: string;
	explanation?: string;
	answer: number[];
	maximum?: number;
}

const sentences: Comma[] = [
	{
		sentence:
			'Юркнув между машинами (1) разведчики очутились в кювете (2) и (3) вынырнув оттуда (4) быстрым шагом стали углубляться в лес.',
		answer: [1, 3, 4],
		explanation: 'Тут может быть объяснение',
	},
	{
		sentence:
			'Свидетель недоговаривал главного (1) останавливаясь (2) на абсолютно неважных (3) подробностях (4) не интересующих (5) следователя.',
		answer: [1, 4],
		explanation: '',
	},
	{
		sentence:
			'Пройдите (1) вы (2) гости (3) по улице старой, По новым домам, по колхозным амбарам. По скотным дворам, по усадьбе пройдёте, Наверно (4) вы (5) песню тогда нам споёте.',
		answer: [2, 3, 4],
	},
	{
		sentence:
			'Перед собой я видел счастливого человека (1) заветная мечта (2) которого (3) осуществилась (4) который (5) получил то (6) что хотел (7) который был доволен судьбой и самим собой.',
		answer: [1, 4, 6, 7],
		maximum: 7,
	},
	{
		sentence:
			'Ганин вышел на берег (1) и (2) когда увидел у пристани синего турка на огромной груде апельсинов (3) ощутил пронзительно и ясно (4) как далеко от него тёплая громада родины.',
		answer: [2, 3, 4],
		maximum: 4,
	},
];

export default sentences;
