export interface Place {
	sentence: string;
	answer: number[];
	isSingle?: boolean;
}

export const place: Place[] = [
	{
		sentence:
			'Семёну были видны только его лата(1)ый рукав, дли(2)ый мясистый нос и большой чуб, выбившийся на волю из густой нечёса(3)ой пута(4)ицы, покрывающей его голову.',
		answer: [1, 3, 4],
		isSingle: true,
	},
	{
		sentence:
			'Катерина проговорила это торжестве(1)о, но сама была словно подавле(2)а своим возвыше(3)ым тоном; лицо её опять задрожало, приняло мягкое, миндальное выражение, она протянула испуга(4)ой, сконфуже(5)ой Надежде Фёдоровне обе руки.',
		answer: [2, 3, 4, 5],
	},
	{
		sentence:
			'Безвреме(1)ая кончина молодого поэта Д. В. Веневитинова, имя которого было окруже(2)о возвыше(3)ым романтическим ореолом, поразила его многочисле(4)ых покло(5)иков.',
		answer: [1, 3, 4, 5],
	},
	{
		sentence:
			'Слева, за барьером, в гигантском провале, находится пусты(1)ый зал, где происходят все почтовые операции. Над ним возносится стекля(2)ый купол. Его краше(3)ые в синий цвет рамы и само стекло создают ощущение открытого пространства.',
		answer: [1, 2, 3],
	},
	{
		sentence:
			'Многие совреме(1)ики причисляли А. К. Толстого к сторо(2)икам «чистого искусства», однако такое мнение ничем не обоснова(3)о: в творчестве поэта много стихотворений, наполне(4)ых злободневным обществе(5)ым звучанием.',
		answer: [1, 2, 3, 4],
	},
	{
		sentence:
			'Рядом чернело кострище, оно было аккуратно обустрое(1)о и обложе(2)о камнями, с подготовле(3)ым таганком и свисающими с него закопчё(4)ыми берёзовыми рогульками для котлов.',
		answer: [1, 2],
		isSingle: true,
	},
	{
		sentence:
			'Ра(1)ие стихи Д. В. Веневитинова насыще(2)ы отзвуками обществе(3)ого подъёма, характеризуются гражданской направле(4)остыо.',
		answer: [1, 3, 4],
	},
	{
		sentence:
			'Входим в стари(1)ый дом: тёмная кухонька, заставле(2)ый склянками подоко(3)ик, краше(4)ый тёмной краской пол, на стенах образа в серебря(5)ом окладе.',
		answer: [1, 2, 3, 4],
	},
	{
		sentence:
			'Причи(1)о-следстве(2)ые отношения установить не так просто. Нередко яркие, но второстепе(3)ые факты трактуются как причина, а подли(4)ая, но более «скромно одетая» причина бывает оттесне(5)а на задний план.',
		answer: [1, 2, 3, 4],
	},
	{
		sentence: 'Для получения бумаги высокого качества раздробле(1)ые, пропита(2)ые особе(3)ым составом, варе(4)ые при особой температуре стволы деревьев должны быть превраще(5)ы в текучую массу.',
		answer: [1, 2, 3, 4],
	},
];
